# java-tools-challenge

./: .dockerignore  Dockerfile  README.md  compose.yml  pom.xml  qodana.yml
.github/: labeler.yml
.github/workflows/: checkstyle.yml  ci.yml  codeql.yml  coverage.yml  dependency_review.yml  label.yml
src/main/java/com/pfeffer/javatoolschallenge/: JavaToolsChallengeApplication.java
src/main/java/com/pfeffer/javatoolschallenge/controller/: PagamentoController.java
src/main/java/com/pfeffer/javatoolschallenge/domain/dto/: DescricaoTransacaoDTO.java  FormaPagamentoDTO.java  PagamentoDTO.java  TransacaoDTO.java
src/main/java/com/pfeffer/javatoolschallenge/domain/entity/: DescricaoTransacao.java  FormaPagamento.java  Transacao.java
src/main/java/com/pfeffer/javatoolschallenge/domain/enums/: StatusTransacao.java  TipoFormaPagamento.java
src/main/java/com/pfeffer/javatoolschallenge/domain/request/: DescricaoTransacaoRequest.java  FormaPagamentoRequest.java  PagamentoRequest.java
src/main/java/com/pfeffer/javatoolschallenge/exception/: ErrorResponse.java  GlobalExceptionHandler.java  TransacaoJaExisteException.java  TransacaoNotFoundException.java
src/main/java/com/pfeffer/javatoolschallenge/mapper/: DescricaoTransacaoMapper.java  FormaPagamentoMapper.java  PagamentoMapper.java  TransacaoMapper.java
src/main/java/com/pfeffer/javatoolschallenge/repository/: TransacaoRepository.java
src/main/java/com/pfeffer/javatoolschallenge/service/: PagamentoService.java
src/main/resources/: application.yml
src/test/java/com/pfeffer/javatoolschallenge/: JavaToolsChallengeApplicationTests.java
src/test/java/com/pfeffer/javatoolschallenge/controller/: PagamentoControllerTest.java
src/test/java/com/pfeffer/javatoolschallenge/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/pfeffer/javatoolschallenge/mapper/: DescricaoTransacaoMapperTest.java  FormaPagamentoMapperTest.java  PagamentoMapperTest.java  TransacaoMapperTest.java
src/test/java/com/pfeffer/javatoolschallenge/repository/: TransacaoRepositoryTest.java
src/test/java/com/pfeffer/javatoolschallenge/service/: PagamentoServiceTest.java
